/* miniprogram/pages/index/index.wxss */
.form-item-input{
  border: 1px solid #f6f6f6;
  height: 1.8em;
}
.input-placeholder{
  font-size: 0.7em;
  line-height: 1.2em;
  color: #EBEBEB
}
.form-item-button{
  margin-left:2px;
  color: #808080;
}
.flex-wrapper{
  display: flex;
  margin: 2px 0;
}
.score-label{
  line-height:3em;
  width:95%;
  text-align:center;
}
.impulses-area {
  margin-top: 5px;
  border-top: 1px solid #EBEBEB;
  height: calc(100vh - 165px);
}
.impulse-list-item{
  display: flex;
  font-size: 12px;
  color: #808080;
  justify-content: center;
  margin-top:3px;
}
.trends-area {
  height: 40px;
  width: 95%;
}
.canvas-trends{
  height:40px;
  width:100%;
}
.full-width {
  width:100%;
}